* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* ---------------home section--------------- */
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(resmue_analyzer_img/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav {
  position: absolute;
  top: 4px;
  left: 10%;
  right: 10%;
  width: 80%;
  background: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border-radius: 8px;
  background-blend-mode: hard-light;
}

nav a img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%);
  margin-right: 15px;
  vertical-align: middle;
  cursor: pointer;
  transition: filter 0.3s ease;
}

nav a img:hover {
  filter: brightness(0) saturate(100%) invert(41%) sepia(97%) saturate(2483%) hue-rotate(7deg) brightness(97%) contrast(103%);
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 30px; 
  flex-wrap: wrap;
}

.nav-links ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links ul li a:hover {
  background: #ff6600;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.text-box {
  color: white;
  max-width: 800px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.text-box h1 {
  font-size: 36px;
  margin-bottom: 5px;
}

.text-box p {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.text-box a {
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 18px;
  color: white;
  background: #ff6600;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.text-box a:hover {
  background: #e65c00;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}



/* ---------------------about section---------------- */

.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    padding: 20px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}

.about-col{
    color: white;
    flex-basis: 35%;
    background: #081b2b;
    border-radius: 12px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.about-col h3{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
}

.about-col p{
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10px;
}

.about-col:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* ---------------testimonial section------------- */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}

.testimonials h1{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.testimonial-grid {
  display: flex;
  gap: 20px;
  justify-items: space-between;
}

.user{
  border: 2px solid #e65c00;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  color: black;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.user img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.user p {
  font-size: 1rem;
  line-height: 1.6;
}

/* --------------How it works -section------------------ */

.ats {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.ats h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.ats p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    padding: 20px;;
}

.ats a {
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 18px;
  color: white;
  background: #ff6600;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.ats a:hover {
  background: #e65c00;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.ats-flex {
    margin-top: 5%;
}

.ats .text{
    color: white;
    text-decoration: none;
    background: #081b2b;
    border-radius: 12px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border: 2px solid #e65c00;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.ats .text:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.ats .text h3{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
}
.ats .text p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10px;
}

/* -----contact section------ */
.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.contact h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    padding: 20px;;
}

.location {
    width: 80%;
    margin: auto;
    text-align: center;
}

.location iframe{
    width: 100%;
    border-radius: 10px;;
}

.contact-section{
    margin-top: 2%;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
} 

.contact-info div{
    align-items: center;
    font-size: 18px;
    line-height: 1.2;
}

.contact-info p{
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
}

.contact-form {
  width: 80%;
  margin: auto;
  background:  #081b2b;
  border: 2px solid #e65c00;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
  padding: 20px;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 16px;
  color: white;
  text-align: left;
  display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form input[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background: #0056b3;
}


/* ----- footer section ------- */
.footer {
    background: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(resmue_analyzer_img/banner.png);
    width: 100%;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.footer .icons {
    margin-top: 10px;
}

.footer h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}

.footer p{
    margin-top: 15px;
    font-size: 18px;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 820px) {
  .nav-links ul {
    gap: 10px;
    display: block;
  }

  .nav-links{
    position: absolute;
    background: white;
    height: auto;
    width: 100%;
    top: 0px;
    right: 0px;
    text-align: left;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  .row{
    flex-direction: column;
    align-items: center;
  }

  .testimonial-grid{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .ats-flex{
    padding-top: 30px;
    text-align: center;
  } 

  .contact-info{
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
